-- Session 6 - Natural Join, Inner Join, Outer Join, Left Join, Right Join, Full Join, SubQuery
-- Week 7, Class 6 - September 13, 2022

------------------------------------------------------------------------------------------------------------------------

-- JOINS

-- create table persons (pid int, lastname varchar(30), firstname varchar(30), address varchar (50), city varchar(30));

-- insert into persons values (1, 'Hansen', 'Ola', 'Timoteivn 10', 'Sandnes');
-- insert into persons values (2, 'Svendson', 'Tove', 'Borgvn 23', 'Sandnes');
-- insert into persons values (3, 'Petterson', 'Kari', 'Storgt 20', 'Stavanger');

-- create table orders (oid int, orderno int, pid int);

-- insert into orders values(1, 77895, 3);
-- insert into orders values(2, 44670, 3);
-- insert into orders values(3, 22456, 1);
-- insert into orders values(4, 24562, 1);
-- insert into orders values(5, 34764, 15);

select * from persons;
select * from orders;

-- select persons.lastname, persons.firstname, orders.orderno from persons natural join orders;
-- select persons.lastname, persons.firstname, orders.orderno from persons inner join orders on persons.pid = orders.pid order by persons.lastname;
-- select persons.lastname, persons.firstname, orders.orderno from persons outer join orders on persons.pid = orders.pid order by persons.lastname;
-- select persons.lastname, persons.firstname, orders.orderno from persons left join orders on persons.pid = orders.pid order by persons.lastname;
-- select persons.lastname, persons.firstname, orders.orderno from persons right join orders on persons.pid = orders.pid order by persons.lastname;
-- select persons.lastname, persons.firstname, orders.orderno from persons full join orders on persons.pid = orders.pid order by persons.lastname;


------------------------------------------------------------------------------------------------------------------------


-- SUBQUERY

select pid, firstname, lastname from persons where pid in (select pid from orders);