-- VIEWS

-- create table empl_info(emplid number(10), emplnid varchar2(20), emplsal number(10), modisal number(10));
-- create view empl_details as select emplid, emplnid, emplsal from empl_info;

-- INSERT
-- insert into empl_info values(1, '12', 3, 4000);
-- insert into empl_info values(2, 'ab', 4, 5000);
-- insert into empl_info values(3, 'cd', 5, 6000);
-- insert into empl_info values(4, 'ef', 6, 7000);
-- select * from empl_info;

-- insert into empl_details values (1, '1234', 1000);
-- insert into empl_details values (2, 'abc', 2000);
-- insert into empl_details values (3, 'pqr', 3000);
-- insert into empl_details values (4, 'xyz', 4000);
-- select * from empl_details;

-- UPDATE
-- update empl_info set emplsal = 100 where emplid = 1;
-- update empl_details set emplsal = 10 where emplnid = 'pqr';
-- select * from empl_info;
-- select * from empl_details;

-- UPDATE
-- delete from empl_info where emplnid = 'ab';
-- delete from empl_details where emplsal = '4000';
-- select * from empl_info;
-- select * from empl_details;



-- LOWER, UPPER, INITCAP, CONCAT, SUBSTR
-- select lower(emplnid) from empl_info;
-- select upper(emplnid) from empl_info;
-- select initcap(emplnid) from empl_info;
-- select concat(emplnid, emplsal) from empl_info;
-- select substr(emplnid, 2, 5) from empl_info;


-- LPAD, RPAD
-- select lpad(emplnid, 2, 'x') from empl_info; -- NOT WORKING

-- ROUND
